<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.uproad_main.Main_Fragment">

    <!-- TODO: Update blank fragment layout -->



    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_Main"
        android:numColumns="3"
        android:layout_gravity="center" />
</FrameLayout>
