<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5eeff"
    tools:context="com.example.user.uproad_main.Search_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_search"
        android:numColumns="3"
        android:layout_gravity="center" />

</LinearLayout>
