<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a1"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a2" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a2" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a2" />

    <ImageView
        android:id="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a12" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a2" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text1"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text2"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text3"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text4"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text5"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text6"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text7"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text8"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text9"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text10"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text11"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:id="@+id/text12"
        android:layout_alignLeft="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignRight="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_margin="1dp"
        android:gravity="center"/>



</RelativeLayout>